;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   
;   Falta: Backlight, Bluetooth  i Bateria
;==========================================================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #8be9fd
alert = #ff5555
disabled = #6272a4

[bar/example]
width = 100%
height = 24pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 2

separator-foreground = ${colors.disabled}

font-0 = "Ubuntu Mono:size=12;3"

modules-left = xworkspaces 
modules-center = xwindow 
modules-right = pulseaudio mute ip date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
index-sort = false
wrapping-scroll = false
enable-scroll = true
reverse-scroll = true

label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground= ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/mute]
type = custom/script
exec = python3 /home/sunrise/.config/polybar/scriptsPy/mic.py 34
tail = true
interval = 0
format-prefix = "MIC "
format-prefix-foreground = ${colors.primary}
scroll-up = python3 /home/sunrise/.config/polybar/scriptsPy/mic.py 1
scroll-down = python3 /home/sunrise/.config/polybar/scriptsPy/mic.py 2

[module/ip]
type = custom/script
exec = python3 /home/sunrise/.config/polybar/scriptsPy/ip.py
tail = true
interval = 90
format-prefix = "IP "
format-prefix-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-empty = " ʕ•ᴥ•ʔ "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "MUTED"
label-muted-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini